
------------------------ 2023-05-26 03:54:15 ------------------------
¥¼³B²zªº¸}¥» : StageMsg_together, «¬ºA : onUserEnter - ¦a¹ÏID 103000800
------------------------ 2023-05-26 03:54:19 ------------------------
¥¼³B²zªº¸}¥» : StageMsg_together, «¬ºA : onUserEnter - ¦a¹ÏID 103000801
------------------------ 2023-05-26 03:54:22 ------------------------
Error executing NPC script, NPC ID : 9020001.javax.script.ScriptException: TypeError: null has no such function "getProperty" in <eval> at line number 334
------------------------ 2023-05-26 20:19:27 ------------------------
Error executing script. Path: Libs/scripts/npc/9310057.js
Exception javax.script.ScriptException: <eval>:26:2 Expected case but found cm
		cm.showEffect(false, "raredrop");
		^ in <eval> at line number 26 at column number 2
------------------------ 2023-05-26 20:19:30 ------------------------
Error executing script. Path: Libs/scripts/npc/9310057.js
Exception javax.script.ScriptException: <eval>:26:2 Expected case but found cm
		cm.showEffect(false, "raredrop");
		^ in <eval> at line number 26 at column number 2
------------------------ 2023-05-26 20:20:22 ------------------------
Error executing script. Path: Libs/scripts/npc/9310057.js
Exception javax.script.ScriptException: <eval>:26:2 Expected case but found cm
		cm.showEffect(false, "raredrop");
		^ in <eval> at line number 26 at column number 2
------------------------ 2023-05-26 20:42:45 ------------------------
Error executing script. Path: Libs/scripts/npc/9310057.js
Exception javax.script.ScriptException: <eval>:89:9 Expected an operand but found error
	        #cm.sendYesNo("§A¦n~§Ú¬OÛ£Û£³Õ¤h!§Ú¬O­^¤å§øªº§øªø~¦³Å²©ó¥ş²y¤Æ®É¥N,­^¤å¬O¤@ªùÁ×§K¤£¤Fªº¾Ç°İ~§A·Q­n§ó¥[ºë¶i§Aªº­^¤å¯à¤O¶Ü?");
	        ^ in <eval> at line number 89 at column number 9
------------------------ 2023-05-29 21:42:29 ------------------------
Error executing NPC script, NPC ID : 9000058.javax.script.ScriptException: TypeError: Can not invoke method [jdk.internal.dynalink.beans.SimpleDynamicMethod void scripting.AbstractPlayerInteraction.gainPet(int,String,int,int,int,long,short)] with the passed arguments; they do not match any of its method signatures. in <eval> at line number 35
------------------------ 2023-05-29 21:42:39 ------------------------
Error executing NPC script, NPC ID : 9000058.javax.script.ScriptException: TypeError: Can not invoke method [jdk.internal.dynalink.beans.SimpleDynamicMethod void scripting.AbstractPlayerInteraction.gainPet(int,String,int,int,int,long,short)] with the passed arguments; they do not match any of its method signatures. in <eval> at line number 35
------------------------ 2023-05-29 21:55:38 ------------------------
æœªè™•ç†çš„è…³æœ¬ : StageMsg_together, å‹æ…‹ : onUserEnter - åœ°åœ–ID 103000800
------------------------ 2023-05-29 21:55:47 ------------------------
æœªè™•ç†çš„è…³æœ¬ : StageMsg_together, å‹æ…‹ : onUserEnter - åœ°åœ–ID 103000801
------------------------ 2023-05-29 21:55:50 ------------------------
æœªè™•ç†çš„è…³æœ¬ : StageMsg_together, å‹æ…‹ : onUserEnter - åœ°åœ–ID 103000802
------------------------ 2023-05-29 21:55:52 ------------------------
æœªè™•ç†çš„è…³æœ¬ : StageMsg_together, å‹æ…‹ : onUserEnter - åœ°åœ–ID 103000803
------------------------ 2023-05-29 21:55:53 ------------------------
æœªè™•ç†çš„è…³æœ¬ : StageMsg_together, å‹æ…‹ : onUserEnter - åœ°åœ–ID 103000804
------------------------ 2023-05-29 21:56:53 ------------------------
æœªè™•ç†çš„è…³æœ¬ : StageMsg_together, å‹æ…‹ : onUserEnter - åœ°åœ–ID 103000803
------------------------ 2023-05-29 21:56:55 ------------------------
Error executing NPC script, NPC ID : 9020001.javax.script.ScriptException: TypeError: null has no such function "getProperty" in <eval> at line number 334
------------------------ 2023-05-29 21:56:56 ------------------------
Error executing NPC script, NPC ID : 9020001.javax.script.ScriptException: TypeError: null has no such function "getProperty" in <eval> at line number 334
------------------------ 2023-05-29 21:56:57 ------------------------
Error executing NPC script, NPC ID : 9020001.javax.script.ScriptException: TypeError: null has no such function "getProperty" in <eval> at line number 334