
------------------------ 2023-05-26 03:54:15 ------------------------
未處理的腳本 : StageMsg_together, 型態 : onUserEnter - 地圖ID 103000800
------------------------ 2023-05-26 03:54:19 ------------------------
未處理的腳本 : StageMsg_together, 型態 : onUserEnter - 地圖ID 103000801
------------------------ 2023-05-26 03:54:22 ------------------------
Error executing NPC script, NPC ID : 9020001.javax.script.ScriptException: TypeError: null has no such function "getProperty" in <eval> at line number 334
------------------------ 2023-05-26 20:19:27 ------------------------
Error executing script. Path: Libs/scripts/npc/9310057.js
Exception javax.script.ScriptException: <eval>:26:2 Expected case but found cm
		cm.showEffect(false, "raredrop");
		^ in <eval> at line number 26 at column number 2
------------------------ 2023-05-26 20:19:30 ------------------------
Error executing script. Path: Libs/scripts/npc/9310057.js
Exception javax.script.ScriptException: <eval>:26:2 Expected case but found cm
		cm.showEffect(false, "raredrop");
		^ in <eval> at line number 26 at column number 2
------------------------ 2023-05-26 20:20:22 ------------------------
Error executing script. Path: Libs/scripts/npc/9310057.js
Exception javax.script.ScriptException: <eval>:26:2 Expected case but found cm
		cm.showEffect(false, "raredrop");
		^ in <eval> at line number 26 at column number 2
------------------------ 2023-05-26 20:42:45 ------------------------
Error executing script. Path: Libs/scripts/npc/9310057.js
Exception javax.script.ScriptException: <eval>:89:9 Expected an operand but found error
	        #cm.sendYesNo("你好~我是菇菇博士!我是英文村的村長~有鑑於全球化時代,英文是一門避免不了的學問~你想要更加精進你的英文能力嗎?");
	        ^ in <eval> at line number 89 at column number 9